<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/createMeetingNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/createMeetingNameHint"
        android:inputType="text" />

    <EditText
        android:id="@+id/createMeetingLocationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/createMeetingLocationHint"
        android:inputType="text" />

    <Button
        android:id="@+id/createBookClubAddUsersBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createBookClubAddMembersBtn" />

    <Button
        android:id="@+id/createBookClubFinishBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createBookClubFinishBtn" />

</LinearLayout>